# LightweightGameEngine

./: .gitignore  Engine.sln  MoZiheng.sln  NewUpdate.md  README.md  README.zh-CN.md  README_Old.md  TechDoc.md  TechDoc.zh-CN.md
Engine/: Direct3D.props  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  EngineDefaults.props  File.txt  JsonTest.json  OpenGL.props
Engine/Application/: Application.vcxproj  Application.vcxproj.filters  iApplication.cpp  iApplication.h
Engine/Asserts/: Asserts.cpp  Asserts.h  Asserts.vcxproj  Asserts.vcxproj.filters  Configuration.h
Engine/Assets/: Assets.vcxproj  Assets.vcxproj.filters  Empty.cpp  ReferenceCountedAssets.h  cHandle.h  cManager.h  cManager.inl  cbReferenceCountedAsset.h  cbReferenceCountedAsset.inl
Engine/Audio/: Audio.cpp  Audio.h  Audio.vcxproj  Audio.vcxproj.filters
Engine/Camera/: Camera.vcxproj  Camera.vcxproj.filters  cCamera.cpp  cCamera.h
Engine/Collision/: Collision.cpp  Collision.h
Engine/Concurrency/: Concurrency.vcxproj  Concurrency.vcxproj.filters  Constants.h  cEvent.cpp  cEvent.h  cMutex.h  cMutex_recursive.h  cSemaphore.h  cThread.cpp  cThread.h  cWaitableObject.h
Engine/DataType/: DataType.cpp  DataType.h  DataType.inl  DataType.vcxproj  DataType.vcxproj.filters  GameObject.cpp  GameObject.h  Matrix.cpp  Matrix.h  Matrix.inl  Util.cpp  Util.h  Util.inl  Vector.cpp  Vector.h  Vector.inl
Engine/Debugger/: Debugger.cpp  Debugger.h
Engine/Engine/: Dependency.h  Engine.cpp  Engine.h  Engine.rc  Engine.vcxproj  Engine.vcxproj.filters  EngineTest.cpp  GameEngine.cpp  GameEngine.h  Resource.h
Engine/FileSys/: FileSys.cpp  FileSys.h
Engine/GameObject/: GameObject.vcxproj  GameObject.vcxproj.filters  cGameObject.cpp  cGameObject.h
Engine/Graphics/: Configuration.h  ConstantBufferFormats.h  Graphics.cpp  Graphics.h  Graphics.vcxproj  Graphics.vcxproj.filters  VertexFormats.h  cConstantBuffer.cpp  cConstantBuffer.h  cEffect.cpp  cEffect.h  cLine.cpp  cLine.h  cMesh.cpp  cMesh.h  cRenderState.cpp  cRenderState.h  cRenderState.inl  cShader.cpp  cShader.h  cVertexFormat.cpp  cVertexFormat.h  cView.h  sContext.cpp  sContext.h
Engine/Input/: Input.cpp  Input.h  Input.inl
Engine/JobSys/: HashedString.cpp  HashedString.h  JobQueue.cpp  JobQueue.h  JobRunner.cpp  JobRunner.h  JobStatus.h  JobSys.cpp  JobSys.h  SharedJobQueue.cpp  SharedJobQueue.h
Engine/JosSys/: HashedString.cpp  HashedString.inl  JobRunner.cpp  JobStatus.h  JobSys.cpp  JobSys.h  JobSys.inl  SharedJobQueue.cpp  SharedJobQueue.h  SharedJobQueue.inl
Engine/Logging/: Configuration.h  Logging.cpp  Logging.h  Logging.vcxproj  Logging.vcxproj.filters
Engine/Math/: Constants.h  Functions.cpp  Functions.h  Functions.inl  Math.vcxproj  Math.vcxproj.filters  Random.cpp  Random.h  cMatrix_transformation.cpp  cMatrix_transformation.h  cMatrix_transformation.inl  cQuaternion.cpp  cQuaternion.h  cQuaternion.inl  sVector.cpp  sVector.h  sVector.inl
Engine/Mathd/: Mathd.h
Engine/Mathf/: Mathf.h
Engine/Network/: Network.cpp  Network.h  Network.vcxproj  Network.vcxproj.filters
Engine/Physics/: BVHTree.cpp  BVHTree.h  Collision.cpp  Collision.h  Physics.cpp  Physics.h  Physics.inl  Physics.vcxproj  Physics.vcxproj.filters  cAABBCollider.cpp  cAABBCollider.h  cBVHTree.cpp  cBVHTree.h  cColliderBase.cpp  cColliderBase.h  cRigidBody.cpp  cRigidBody.h  cSphereCollider.cpp  cSphereCollider.h  sRigidBodyState.cpp  sRigidBodyState.h
Engine/Platform/: Platform.h  Platform.vcxproj  Platform.vcxproj.filters
Engine/Results/: Results.h  Results.vcxproj  Results.vcxproj.filters  cResult.h
Engine/ScopeGuard/: ScopeGuard.vcxproj  ScopeGuard.vcxproj.filters  cScopeGuard.h  cScopeGuard.h.bak  cScopeGuard.inl
Engine/Sync/: AtomicOperations.cpp  AtomicOperations.h  Event.cpp  Event.h  ScopeLock.cpp  ScopeLock.h
Engine/Time/: Time.cpp  Time.h  Time.vcxproj  Time.vcxproj.filters
Engine/Timer/: Timer.cpp  Timer.h  Timer.inl
Engine/UserInput/: UserInput.h  UserInput.vcxproj  UserInput.vcxproj.filters
Engine/UserOutput/: UserOutput.h  UserOutput.vcxproj  UserOutput.vcxproj.filters
Engine/UserSettings/: UserSettings.cpp  UserSettings.h  UserSettings.vcxproj  UserSettings.vcxproj.filters
Engine/Utilities/: SmartPtrs.h  Utilities.vcxproj  Utilities.vcxproj.filters  cSingleton.h
Engine/Windows/: ExternalLibraries.h  Functions.cpp  Functions.h  Includes.h  OpenGl.cpp  OpenGl.h  Windows.vcxproj  Windows.vcxproj.filters
FPSGame_/: FPSGame.props
FPSGame_/BuildFPSGameAssets/: BuildFPSGameAssets.vcxproj  BuildFPSGameAssets.vcxproj.filters
FPSGame_/Content/: AssetsToBuild.lua
FPSGame_/FPSGame/: FPSGame.filters  FPSGame.vcxproj  FPSGame.vcxproj.filters  cFPSGame.cpp  cFPSGame.h
(+194 files in other folders)
